{
  "name": "game-js",
  "version": "1.0.0-alpha1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "author": "Jack Freund (Jackkillian on GitHub)",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "jszip": "^3.2.2"
  }
}
